# selegen

./: .gitignore  Readme.txt  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
main/java/org/exoplatform/selenium/: SeleniumTestCaseGenerator.java
selegen-core/: pom.xml
selegen-core/src/main/java/org/exoplatform/selenium/: SeleniumTestCaseGenerator.java
selegen-test/: pom.xml
selegen-test/src/suite/org/exoplatform/selenium/: Test_ENV_Selegen.html
user-extension/: pom.xml
user-extension/src/resources/: user-extensions.js
