<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8</version>
  </parent>

  <groupId>org.exoplatform.utils.selegen</groupId>
  <artifactId>selegen-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Selenium Generator for eXo Platform</name>

  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/utils/testing/exo-selegen/trunk</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/utils/testing/exo-selegen/trunk</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/utils/testing/exo-selegen/trunk</url>
  </scm>

  <properties>
      <jdk.min.version>1.6</jdk.min.version>
  </properties>

  <modules>
     <module>archetype</module>
     <module>selegen-core</module>
     <module>user-extension</module>
     <module>selegen-test</module>
  </modules>

</project>
