<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.utils.selegen</groupId>
    <artifactId>selegen-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/utils/testing/exo-selegen/trunk</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/utils/testing/exo-selegen/trunk</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/utils/testing/exo-selegen/trunk</url>
  </scm>

  <artifactId>user-extension</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>User Scripts for eXo Platform</name>
  <description>Minimal UI tests that should work for GateIn</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/resources/user-extensions.js</file>
                  <type>js</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
 </build>

</project>
